--cpu=Cortex-M4.fp.sp
"adc_setup\startup_stm32g431xx.o"
"adc_setup\main.o"
"adc_setup\gpio.o"
"adc_setup\adc.o"
"adc_setup\dma.o"
"adc_setup\usart.o"
"adc_setup\stm32g4xx_it.o"
"adc_setup\stm32g4xx_hal_msp.o"
"adc_setup\stm32g4xx_hal_adc.o"
"adc_setup\stm32g4xx_hal_adc_ex.o"
"adc_setup\stm32g4xx_ll_adc.o"
"adc_setup\stm32g4xx_hal.o"
"adc_setup\stm32g4xx_hal_rcc.o"
"adc_setup\stm32g4xx_hal_rcc_ex.o"
"adc_setup\stm32g4xx_hal_flash.o"
"adc_setup\stm32g4xx_hal_flash_ex.o"
"adc_setup\stm32g4xx_hal_flash_ramfunc.o"
"adc_setup\stm32g4xx_hal_gpio.o"
"adc_setup\stm32g4xx_hal_exti.o"
"adc_setup\stm32g4xx_hal_dma.o"
"adc_setup\stm32g4xx_hal_dma_ex.o"
"adc_setup\stm32g4xx_hal_pwr.o"
"adc_setup\stm32g4xx_hal_pwr_ex.o"
"adc_setup\stm32g4xx_hal_cortex.o"
"adc_setup\stm32g4xx_hal_tim.o"
"adc_setup\stm32g4xx_hal_tim_ex.o"
"adc_setup\stm32g4xx_hal_uart.o"
"adc_setup\stm32g4xx_hal_uart_ex.o"
"adc_setup\system_stm32g4xx.o"
--strict --scatter "ADC_Setup\ADC_Setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Setup.map" -o ADC_Setup\ADC_Setup.axf