--cpu=Cortex-M4.fp.sp
"dac_setup\startup_stm32g431xx.o"
"dac_setup\main.o"
"dac_setup\gpio.o"
"dac_setup\dac.o"
"dac_setup\dma.o"
"dac_setup\tim.o"
"dac_setup\stm32g4xx_it.o"
"dac_setup\stm32g4xx_hal_msp.o"
"dac_setup\stm32g4xx_hal_dac.o"
"dac_setup\stm32g4xx_hal_dac_ex.o"
"dac_setup\stm32g4xx_hal.o"
"dac_setup\stm32g4xx_hal_rcc.o"
"dac_setup\stm32g4xx_hal_rcc_ex.o"
"dac_setup\stm32g4xx_hal_flash.o"
"dac_setup\stm32g4xx_hal_flash_ex.o"
"dac_setup\stm32g4xx_hal_flash_ramfunc.o"
"dac_setup\stm32g4xx_hal_gpio.o"
"dac_setup\stm32g4xx_hal_exti.o"
"dac_setup\stm32g4xx_hal_dma.o"
"dac_setup\stm32g4xx_hal_dma_ex.o"
"dac_setup\stm32g4xx_hal_pwr.o"
"dac_setup\stm32g4xx_hal_pwr_ex.o"
"dac_setup\stm32g4xx_hal_cortex.o"
"dac_setup\stm32g4xx_hal_tim.o"
"dac_setup\stm32g4xx_hal_tim_ex.o"
"dac_setup\system_stm32g4xx.o"
--strict --scatter "DAC_Setup\DAC_Setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_Setup.map" -o DAC_Setup\DAC_Setup.axf