--cpu=Cortex-M4.fp.sp
"dsp_setup\startup_stm32g431xx.o"
"dsp_setup\main.o"
"dsp_setup\gpio.o"
"dsp_setup\usart.o"
"dsp_setup\stm32g4xx_it.o"
"dsp_setup\stm32g4xx_hal_msp.o"
"dsp_setup\stm32g4xx_hal_tim.o"
"dsp_setup\stm32g4xx_hal_tim_ex.o"
"dsp_setup\stm32g4xx_hal_pwr_ex.o"
"dsp_setup\stm32g4xx_hal_uart.o"
"dsp_setup\stm32g4xx_hal_uart_ex.o"
"dsp_setup\stm32g4xx_hal.o"
"dsp_setup\stm32g4xx_hal_rcc.o"
"dsp_setup\stm32g4xx_hal_rcc_ex.o"
"dsp_setup\stm32g4xx_hal_flash.o"
"dsp_setup\stm32g4xx_hal_flash_ex.o"
"dsp_setup\stm32g4xx_hal_flash_ramfunc.o"
"dsp_setup\stm32g4xx_hal_gpio.o"
"dsp_setup\stm32g4xx_hal_exti.o"
"dsp_setup\stm32g4xx_hal_dma.o"
"dsp_setup\stm32g4xx_hal_dma_ex.o"
"dsp_setup\stm32g4xx_hal_pwr.o"
"dsp_setup\stm32g4xx_hal_cortex.o"
"dsp_setup\system_stm32g4xx.o"
"dsp_setup\basicmathfunctions.o"
"dsp_setup\basicmathfunctionsf16.o"
"dsp_setup\bayesfunctions.o"
"dsp_setup\bayesfunctionsf16.o"
"dsp_setup\commontables.o"
"dsp_setup\commontablesf16.o"
"dsp_setup\complexmathfunctions.o"
"dsp_setup\complexmathfunctionsf16.o"
"dsp_setup\controllerfunctions.o"
"dsp_setup\distancefunctions.o"
"dsp_setup\distancefunctionsf16.o"
"dsp_setup\fastmathfunctions.o"
"dsp_setup\fastmathfunctionsf16.o"
"dsp_setup\filteringfunctions.o"
"dsp_setup\filteringfunctionsf16.o"
"dsp_setup\interpolationfunctions.o"
"dsp_setup\interpolationfunctionsf16.o"
"dsp_setup\matrixfunctions.o"
"dsp_setup\matrixfunctionsf16.o"
"dsp_setup\quaternionmathfunctions.o"
"dsp_setup\svmfunctions.o"
"dsp_setup\svmfunctionsf16.o"
"dsp_setup\statisticsfunctions.o"
"dsp_setup\statisticsfunctionsf16.o"
"dsp_setup\supportfunctions.o"
"dsp_setup\supportfunctionsf16.o"
"dsp_setup\transformfunctions.o"
"dsp_setup\transformfunctionsf16.o"
--strict --scatter "DSP_Setup\DSP_Setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSP_Setup.map" -o DSP_Setup\DSP_Setup.axf